.wrapper {
    background-color: #ffffff;
    height: calc(62vh);
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    h1 {
      font-size: 18px;
      color: #999;
    }
  }
  