.load {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 60px;
    height: 100px;
    line-height: 100px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    text-align: center;
    font-size: 18px;
    .ant-spin {
      color: #ffffff;
    }
  }
  
  